; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = Master-Clyde
src_dir     = car

[env:Dashboard]
platform = ststm32@5.6.0
board = nucleo_l432kc
framework = mbed
debug_tool = stlink
debug_init_break =
build_flags =
    -std=gnu++11
    -D USE_MBED
    -D CAR_BONNIE_2019
    -D BOARD_DASHBOARD
    -D DASHBOARD_NEW
    -D ENVIRONMENT=\"Dashboard\"
    -O0
build_unflags =
    -Os -std=gnu++98

[env:Pedal]
platform = ststm32@5.6.0
board = nucleo_l432kc
framework = mbed
debug_tool = stlink
debug_init_break =
build_flags =
    -std=gnu++11
    -D USE_MBED
    -D CAR_BONNIE_2019
    -D BOARD_PEDAL
    -D PEDAL_NEW
    -D ENVIRONMENT=\"Pedal\"
    -O0
build_unflags =
    -Os -std=gnu++98

[env:Dashboard-Clyde]
platform = ststm32@5.6.0
board = nucleo_l432kc
framework = mbed
debug_tool = stlink
debug_init_break =
build_flags =
    -std=gnu++11
    -D USE_MBED
    -D CAR_CLYDE_2022
    -D BOARD_DASHBOARD
    -D DASHBOARD
    -D ENVIRONMENT=\"Dashboard-Clyde\"
    -O0
build_unflags =
    -Os -std=gnu++98

[env:Pedal-Clyde]
platform = ststm32@5.6.0
board = nucleo_l432kc
framework = mbed
debug_tool = stlink
debug_init_break =
build_flags =
    -std=gnu++11
    -D USE_MBED
    -D CAR_CLYDE_2022
    -D BOARD_PEDAL
    -D PEDAL
    -D ENVIRONMENT=\"Pedal-Clyde\"
    -O0
build_unflags =
    -Os -std=gnu++98

[env:Master]
platform = ststm32@5.6.0
board = nucleo_f767zi
framework = mbed
debug_tool = stlink
debug_init_break =
build_flags =
    -std=gnu++11
    -D USE_MBED
    -D CAR_BONNIE_2019
    -D BOARD_MASTER
    -D ENVIRONMENT=\"Master\"
    -O0
build_unflags =
    -Os -std=gnu++98

[env:Master-Clyde]
platform = ststm32@5.6.0
board = nucleo_f446re
framework = mbed
debug_tool = stlink
debug_init_break =
build_flags =
    -std=gnu++11
    -D USE_MBED
    -D CAR_CLYDE_2022
    -D BOARD_MASTER
    -D ENVIRONMENT=\"Master-Clyde\"
    -O0
build_unflags =
    -Os -std=gnu++98

[env:Master-Small]
platform = ststm32@5.6.0
board = nucleo_f446re
framework = mbed
debug_tool = stlink
debug_init_break =
build_flags =
    -std=gnu++11
    -D USE_MBED
    -D CAR_BONNIE_2019
    -D BOARD_MASTER
    -D MASTER_SMALL
    -D ENVIRONMENT=\"Master-Small\"
    -O0
build_unflags =
    -Os -std=gnu++98

[env:Display]
lib_compat_mode = off
lib_deps = https://github.com/mike-matera/ArduinoSTL.git#v1.1.0
platform = atmelavr
board = nanoatmega328new
framework = arduino
debug_init_break =
build_flags =
    -std=gnu++11
    -D USE_ARDUINO
    -D CAR_BONNIE_2019
    -D BOARD_DISPLAY
    -D ENVIRONMENT=\"Display\"
    -O0
build_unflags =
    -Os -std=gnu++98

[env:Display-Clyde]
lib_compat_mode = off
platform = teensy
board = teensy31
framework = mbed
debug_init_break =
build_flags =
    -std=gnu++11
    -D USE_MBED
    -D CAR_CLYDE_2022
    -D BOARD_DISPLAY
    -D ENVIRONMENT=\"Display-Clyde\"
    -O0
build_unflags =
    -Os -std=gnu++98

[env:Display-Clyde-Arduino]
lib_compat_mode = off
platform = teensy
board = teensy31
framework = arduino
debug_init_break =
build_flags =
    -std=gnu++11
    -D USE_ARDUINO
    -D CAR_CLYDE_2022
    -D BOARD_DISPLAY_ARDUINO
    -D ENVIRONMENT=\"Display-Clyde-Arduino\"
    -O0
build_unflags =
    -Os -std=gnu++98
lib_deps=
    https://github.com/teachop/FlexCAN_Library.git

[env:Dashboard-Demo]
platform = ststm32@5.6.0
board = nucleo_f446re
framework = mbed
debug_tool = stlink
debug_init_break =
build_flags =
    -std=gnu++11
    -D USE_MBED
    -D CAR_BONNIE_2019
    -D BOARD_DASHBOARD_DEMO
    -D ENVIRONMENT=\"Dashboard-Demo\"
    -O0
build_unflags =
    -Os -std=gnu++98

[env:F446RE_TESTING]
platform = ststm32@5.6.0
board = nucleo_f446re
framework = mbed
debug_tool = stlink
build_flags =
    -std=gnu++11
    -D USE_MBED
    -D TESTING_MODE
    -D ENVIRONMENT=\"F446RE_TESTING\"
    -O0
build_unflags =
    -Os -std=gnu++98

[env:F767ZI_TESTING]
platform = ststm32@5.6.0
board = nucleo_f767zi
framework = mbed
debug_tool = stlink
build_flags =
    -std=gnu++11
    -D USE_MBED
    -D TESTING_MODE
    -D ENVIRONMENT=\"F767ZI_TESTING\"
    -O0
build_unflags =
    -Os -std=gnu++98

[env:L432KC_TESTING]
platform = ststm32@5.6.0
board = nucleo_l432kc
framework = mbed
debug_tool = stlink
build_flags =
    -std=gnu++11
    -D USE_MBED
    -D TESTING_MODE
    -D ENVIRONMENT=\"L432KC_TESTING\"
    -O0
build_unflags =
    -Os -std=gnu++98