; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:Dashboard]
platform = ststm32
board = nucleo_f446re
framework = mbed
debug_tool = stlink
build_flags =
    -std=gnu++11
    -D CAR_BONNIE_2019
    -D BOARD_DASHBOARD
build_unflags =
    -std=gnu++98

[env:Pedal]
platform = ststm32
board = nucleo_f446re
framework = mbed
debug_tool = stlink
build_flags =
    -std=gnu++11
    -D CAR_BONNIE_2019
    -D BOARD_PEDAL
build_unflags =
    -std=gnu++98

[env:Master]
platform = ststm32
board = nucleo_f767zi
framework = mbed
debug_tool = stlink
build_flags =
    -std=gnu++11
    -D CAR_BONNIE_2019
    -D BOARD_MASTER
build_unflags =
    -std=gnu++98

[env:F446RE_TESTING]
platform = ststm32
board = nucleo_f446re
framework = mbed
debug_tool = stlink
build_flags =
    -std=gnu++11
    -D TESTING_MODE
build_unflags =
    -std=gnu++98

[env:F767ZI_TESTING]
platform = ststm32
board = nucleo_f767zi
framework = mbed
debug_tool = stlink
build_flags =
    -std=gnu++11
    -D TESTING_MODE
build_unflags =
    -std=gnu++98