; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = Master
src_dir      = car

[env:Native]
platform = native
build_flags =
    -std=gnu++11
    -D USE_NATIVE
    -D DESKTOP_NATIVE
    -D ENVIRONMENT=\"Native\"
    -O0
build_unflags =
    -Os
    -std=gnu++98

[env:Dashboard]
platform = ststm32
board = nucleo_l432kc
framework = mbed
debug_tool = stlink
debug_init_break =
build_flags =
    -std=gnu++11
    -D USE_MBED
    -D CAR_BONNIE_2019
    -D BOARD_DASHBOARD
    -D ENVIRONMENT=\"Dashboard\"
    -O0
build_unflags =
    -Os
    -std=gnu++98
test_ignore =
    native

[env:Pedal]
platform = ststm32
board = nucleo_l432kc
framework = mbed
debug_tool = stlink
debug_init_break =
build_flags =
    -std=gnu++11
    -D USE_MBED
    -D CAR_BONNIE_2019
    -D BOARD_PEDAL
    -D ENVIRONMENT=\"Pedal\"
    -O0
build_unflags =
    -Os
    -std=gnu++98
test_ignore =
    native

[env:Master]
platform = ststm32
board = nucleo_f767zi
framework = mbed
debug_tool = stlink
debug_init_break =
build_flags =
    -std=gnu++11
    -D USE_MBED
    -D CAR_BONNIE_2019
    -D BOARD_MASTER
    -D ENVIRONMENT=\"Master\"
    -O0
build_unflags =
    -Os
    -std=gnu++98
test_ignore =
    native

[env:Master-Small]
platform = ststm32
board = nucleo_f446re
framework = mbed
debug_tool = stlink
debug_init_break =
build_flags =
    -std=gnu++11
    -D USE_MBED
    -D CAR_BONNIE_2019
    -D BOARD_MASTER
    -D MASTER_SMALL
    -D ENVIRONMENT=\"Master-Small\"
    -O0
build_unflags =
    -Os
    -std=gnu++98
test_ignore =
    native

[env:Display]
lib_compat_mode = off
lib_ignore =
    ArduinoSTL
lib_ldf_mode = chain+
platform = teensy
board = teensy31
framework = arduino
debug_init_break =
build_flags =
    -std=gnu++11
    -D USE_TEENSYDUINO
    -D CAR_BONNIE_2019
    -D BOARD_DISPLAY
    -D ENVIRONMENT=\"Display\"
    -O0
build_unflags =
    -Os
    -std=gnu++98
test_ignore =
    native

[env:F446RE_TESTING]
platform = ststm32
board = nucleo_f446re
framework = mbed
debug_tool = stlink
build_flags =
    -std=gnu++11
    -D USE_MBED
    -D TESTING_MODE
    -D ENVIRONMENT=\"F446RE_TESTING\"
    -O0
build_unflags =
    -Os
    -std=gnu++98
test_ignore =
    native

[env:F767ZI_TESTING]
platform = ststm32
board = nucleo_f767zi
framework = mbed
debug_tool = stlink
build_flags =
    -std=gnu++11
    -D USE_MBED
    -D TESTING_MODE
    -D ENVIRONMENT=\"F767ZI_TESTING\"
    -O0
build_unflags =
    -Os
    -std=gnu++98
test_ignore =
    native

[env:L432KC_TESTING]
platform = ststm32
board = nucleo_l432kc
framework = mbed
debug_tool = stlink
build_flags =
    -std=gnu++11
    -D USE_MBED
    -D TESTING_MODE
    -D ENVIRONMENT=\"L432KC_TESTING\"
    -O0
build_unflags =
    -Os
    -std=gnu++98
test_ignore =
    native

[env:Teensy_3_2_TESTING]
lib_compat_mode = off
lib_deps =
    ILI9341_t3
    https://github.com/timoxd7/XPT2046_Touchscreen.git
lib_ignore =
    carpi
    ArduinoSTL
lib_ldf_mode = chain+
platform = teensy
board = teensy31
framework = arduino
debug_init_break =
build_flags =
    -std=gnu++11
    -D USE_TEENSYDUINO
    -D TESTING_MODE
    -D ENVIRONMENT=\"Teensy_3_2_TESTING\"
    -O0
build_unflags =
    -Os
    -std=gnu++98
test_ignore =
    native

[env:Arduino_Nano_TESTING]
lib_compat_mode = off
lib_deps = ArduinoSTL
lib_ldf_mode = chain+
platform = atmelavr
board = nanoatmega328new
framework = arduino
debug_init_break =
build_flags =
    -std=gnu++11
    -D USE_ARDUINO
    -D TESTING_MODE
    -D ENVIRONMENT=\"Arduino_Nano_TESTING\"
build_unflags =
    -std=gnu++98
test_ignore =
    native

[env:Native-Travis]
platform = native
build_flags =
    -std=gnu++11
    -D USE_NATIVE
    -D DESKTOP_NATIVE
    -D TRAVIS
    -D ENVIRONMENT=\"Native-Travis\"
    -O0
build_unflags =
    -Os
    -std=gnu++98

[env:nucleo_stm32l072]
platform = ststm32
board = disco_l072cz_lrwan1
framework = mbed
debug_tool = stlink
build_flags = 
    -std=gnu++11
    -D L072
    -D TARGET_DISCO_L072CZ_LRWAN1
    -D DEBUG_MESSAGE
    -O0
build_unflags = 
    -Os
    -std=gnu++98
lib_deps = 
    SX1276GenericLib
upload_protocol = mbed
