; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
env_default = Master
src_dir     = car

[env:Dashboard]
platform = ststm32
board = nucleo_f446re
framework = mbed
debug_tool = stlink
debug_init_break =
build_flags =
    -std=gnu++11
    -D USE_MBED
    -D CAR_BONNIE_2019
    -D BOARD_DASHBOARD
    -D ENVIRONMENT=\"Dashboard\"
build_unflags =
    -std=gnu++98

[env:Pedal]
platform = ststm32
board = nucleo_f446re
framework = mbed
debug_tool = stlink
debug_init_break =
build_flags =
    -std=gnu++11
    -D USE_MBED
    -D CAR_BONNIE_2019
    -D BOARD_PEDAL
    -D ENVIRONMENT=\"Pedal\"
build_unflags =
    -std=gnu++98

[env:Master]
platform = ststm32
board = nucleo_f767zi
framework = mbed
debug_tool = stlink
debug_init_break =
build_flags =
    -std=gnu++11
    -D USE_MBED
    -D CAR_BONNIE_2019
    -D BOARD_MASTER
    -D ENVIRONMENT=\"Master\"
build_unflags =
    -std=gnu++98

[env:Display]
lib_compat_mode = off
lib_ignore = ArduinoSTL
lib_ldf_mode = chain+
platform = teensy
board = teensy31
framework = arduino
debug_init_break =
build_flags =
    -std=gnu++11
    -D USE_TEENSYDUINO
    -D CAR_BONNIE_2019
    -D BOARD_DISPLAY
    -D ENVIRONMENT=\"Display\"
build_unflags =
    -std=gnu++98

[env:Dashboard_new_small]
platform = ststm32
board = nucleo_l432kc
framework = mbed
debug_tool = stlink
debug_init_break =
build_flags =
    -std=gnu++11
    -D USE_MBED
    -D CAR_BONNIE_2019
    -D BOARD_DASHBOARD
    -D NEW_SMALL
    -D ENVIRONMENT=\"Dashboard_new_small\"
build_unflags =
    -std=gnu++98

[env:Pedal_new_small]
platform = ststm32
board = nucleo_l432kc
framework = mbed
debug_tool = stlink
debug_init_break =
build_flags =
    -std=gnu++11
    -D USE_MBED
    -D CAR_BONNIE_2019
    -D BOARD_PEDAL
    -D NEW_SMALL
    -D ENVIRONMENT=\"Pedal_new_small\"
build_unflags =
    -std=gnu++98

[env:Dashboard-Demo]
platform = ststm32
board = nucleo_f446re
framework = mbed
debug_tool = stlink
debug_init_break =
build_flags =
    -std=gnu++11
    -D USE_MBED
    -D CAR_BONNIE_2019
    -D BOARD_DASHBOARD_DEMO
    -D ENVIRONMENT=\"Dashboard-Demo\"
build_unflags =
    -std=gnu++98

[env:F446RE_TESTING]
platform = ststm32
board = nucleo_f446re
framework = mbed
debug_tool = stlink
build_flags =
    -std=gnu++11
    -D USE_MBED
    -D TESTING_MODE
    -D ENVIRONMENT=\"F446RE_TESTING\"
build_unflags =
    -std=gnu++98

[env:F767ZI_TESTING]
platform = ststm32
board = nucleo_f767zi
framework = mbed
debug_tool = stlink
build_flags =
    -std=gnu++11
    -D USE_MBED
    -D TESTING_MODE
    -D ENVIRONMENT=\"F767ZI_TESTING\"
build_unflags =
    -std=gnu++98

[env:L432KC_TESTING]
platform = ststm32
board = nucleo_l432kc
framework = mbed
debug_tool = stlink
build_flags =
    -std=gnu++11
    -D USE_MBED
    -D TESTING_MODE
    -D ENVIRONMENT=\"L432KC_TESTING\"
build_unflags =
    -std=gnu++98

[env:Teensy_3_2_TESTING]
lib_compat_mode = off
lib_deps =
    ILI9341_t3
lib_ignore =
    ArduinoSTL
lib_ldf_mode = chain+
platform = teensy
board = teensy31
framework = arduino
debug_init_break =
build_flags =
    -std=gnu++11
    -D USE_TEENSYDUINO
    -D TESTING_MODE
    -D ENVIRONMENT=\"Teensy_3_2_TESTING\"
build_unflags =
    -std=gnu++98

[env:Arduino_Nano_TESTING]
lib_compat_mode = off
lib_deps = ArduinoSTL
lib_ldf_mode = chain+
platform = atmelavr
board = nanoatmega328new
framework = arduino
debug_init_break =
build_flags =
    -std=gnu++11
    -D USE_ARDUINO
    -D TESTING_MODE
    -D ENVIRONMENT=\"Arduino_Nano_TESTING\"
build_unflags =
    -std=gnu++98