name=SX1276GenericLib
version=1.0.0
author=Semtech Inc, Helmut Tschemernjak <helmut2009@me.com>
maintainer=Helmut Tschemernjak <helmut2009@me.com>
sentence=SX1276GenericLib to support sx1276 bassed LoRa modules, including HopeRF RFM95, Murata CMWX1ZZABZ and Semtech SX1276MB1MAS/SX1276MB1LAS modules
paragraph=
category=Communication
url=http://www.radioshuttle.de
architectures=samd,esp32
